// =   THIS FILE WAS CREATED IN GK3D.                                      = //
// =   IF YOU USE THIS FILE, DONWLOAD GK3D FROM GITHUB REPOSITORY [GK3D].  = //
// =   SOFTWARE DEVELOPED & MANAGED BY GAISHI KUDO.                        = //
// = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - = //
// = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - = //
// = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - = //
GKPlane Created From Mesh
13.6642, -37.3374, 38.354,30.533, -40.8762, 14.3209,35.8734, -6.3251, 9.33339
-1.44897, -47.8258, 11.5162,12.5514, -40.2555, -22.0738,16.9138, -8.00059, -29.2407
39.8467, 8.31069, 0.129088,21.8741, 6.1455, -35.47,29.7018, 27.2798, -17.8418
1.63868, -0.32667, -42.3425,13.7187, 20.4159, -38.4114,-12.9457, 22.0986, -43.2389
GKPlane Created Manually
