// =   THIS FILE WAS CREATED IN GK3D.                                      = //
// =   IF YOU USE THIS FILE, DONWLOAD GK3D FROM GITHUB REPOSITORY [GK3D].  = //
// =   SOFTWARE DEVELOPED & MANAGED BY GAISHI KUDO.                        = //
// = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - = //
// = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - = //
// = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - = //
GKPlane Created From Mesh
5.18562, -35.7399, 40.7726,29.0106, -41.2052, 21.6458,30.7129, -13.1511, 26.2849
-3.15249, -31.985, 35.3372,-27.6009, -31.0626, 11.8238,-7.70848, -15.337, 27.8976
GKPlane Created Manually
14.9266, 14.3466, 43.9994,-25.7133, -5.8908, 8.95431,40.2394, -9.61369, 19.8453
