// =   THIS FILE WAS CREATED IN GK3D.                                      = //
// =   IF YOU USE THIS FILE, DONWLOAD GK3D FROM GITHUB REPOSITORY [GK3D].  = //
// =   SOFTWARE DEVELOPED & MANAGED BY GAISHI KUDO.                        = //
// = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - = //
// = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - = //
// = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - = //
GKPlane Created From Mesh
22.3774, 21.1606, -34.6063,15.446, 54.8147, -28.8857,-12.9457, 22.0986, -43.2389
-23.6867, 23.5393, -36.9444,-13.3313, 58.5843, -28.7556,-32.0086, 45.0326, -14.2691
-17.0016, 7.60118, -31.1495,-39.0052, 22.5653, -11.3454,-23.7015, -0.364516, 0.432564
-17.9215, -11.4119, -32.9718,-25.7191, -9.35188, -16.3246,-31.2014, -31.511, -14.8951
-25.6186, -8.53227, -7.1606,-34.7807, -30.0244, -3.64803,-21.9021, -31.7886, 17.9053
GKPlane Created Manually
