// =   THIS FILE WAS CREATED IN GK3D.                                      = //
// =   IF YOU USE THIS FILE, DONWLOAD GK3D FROM GITHUB REPOSITORY [GK3D].  = //
// =   SOFTWARE DEVELOPED & MANAGED BY GAISHI KUDO.                        = //
// = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - = //
// = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - = //
// = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - = //
GKPlane Created From Mesh
17.6964, 4.32226, 36.0832,14.5242, -25.1274, 39.0219,39.0235, 1.67233, 9.86466
4.01142, -24.9373, 35.8315,-8.80168, -23.4731, 27.7069,-3.54801, -0.521163, 24.8539
-14.4432, -23.7382, 22.4169,-30.5846, -22.7835, -6.4579,-19.748, -9.29375, 5.08565
-19.2741, 17.171, 25.8464,14.9881, 18.913, 32.0801,1.64038, 3.53693, 31.6963
GKPlane Created Manually
