// =   THIS FILE WAS CREATED IN GK3D.                                      = //
// =   IF YOU USE THIS FILE, DONWLOAD GK3D FROM GITHUB REPOSITORY [GK3D].  = //
// =   SOFTWARE DEVELOPED & MANAGED BY GAISHI KUDO.                        = //
// = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - = //
// = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - = //
// = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - = //
GKPlane Created From Mesh
29.3136, -37.0776, 13.4917,35.8734, -6.3251, 9.33339,6.03301, -22.0763, -31.037
38.4459, 16.18, 1.12561,16.9138, -8.00059, -29.2407,-35.3818, 13.7873, -9.5649
-19.748, -9.29375, 5.08565,-14.3871, -44.591, 12.7468,-28.6118, -31.8071, -23.2113
-17.2352, -1.64283, 15.9197,-23.275, 4.4653, 8.21292,-14.4432, -23.7382, 22.4169
GKPlane Created Manually
