// =   THIS FILE WAS CREATED IN GK3D.                                      = //
// =   IF YOU USE THIS FILE, DONWLOAD GK3D FROM GITHUB REPOSITORY [GK3D].  = //
// =   SOFTWARE DEVELOPED & MANAGED BY GAISHI KUDO.                        = //
// = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - = //
// = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - = //
// = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - = //
GKPlane Created From Mesh
20.8292, -34.9619, 36.1764,27.4289, -49.0607, 3.73777,-15.4896, -47.8239, -6.82869
2.87941, -33.1655, 37.0446,-27.6009, -31.0626, 11.8238,6.43955, -11.3708, 32.658
25.2027, 4.18901, 31.8622,20.5441, -27.0643, 35.4109,32.4245, -22.3184, 10.8187
GKPlane Created Manually
